[program:sshd]
command=/home/seluser/.ssh/run-sshd.sh
redirect_stderr=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=%(ENV_LOGFILE_MAXBYTES)s
stderr_logfile_maxbytes=%(ENV_LOGFILE_MAXBYTES)s
stdout_logfile_backups=%(ENV_LOGFILE_BACKUPS)s
stderr_logfile_backups=%(ENV_LOGFILE_BACKUPS)s
stdout_capture_maxbytes=%(ENV_LOGFILE_MAXBYTES)s
stderr_capture_maxbytes=%(ENV_LOGFILE_MAXBYTES)s
